testMaxNumberInput = ay95tyo0987sdf698hit
testMaxNumberExpected = 987

AlphanumericStartingWithNumericInput = 965tyo098asdf455jio
AlphanumericStartingWithNumericExpected = 965

AlphanumericEndingWithNumericInput = ut98tyo098asdf954
AlphanumericEndingWithNumericExpected = 954

NonAlphanumericInput = 98ty!&%@&*()0787asdf
NonAlphanumericExpected = 787

EqualNumericValuesWithLeadingZeroInput = 487tygt0487asd55f
EqualNumericValuesWithLeadingZeroExpected = 487

NullInputExpected = 0

OnlyAlphaInput = alphabetonlystring
OnlyAlphaExpected = 0

OnlyNumericInput = 12345678
OnlyNumericExpected = 12345678

MaxLengthWithOnlyNumericInput = 12345678912345678912
MaxLengthWithOnlyNumericExpected = 12345678912345678912

MaxLengthAlphanumericInput = abcd123efgh456ijkl78
MaxLengthAlphanumericExpected = 456

MinLengthAlphanumericInput = g7
MinLengthAlphanumericExpected = 7
